<h3 class="section-title">收货地址</h3>
<div class="address-list">
	{{#list}}
	<div class="address-item" data-id="{{id}}">
		<dl class="user-info">
			<dt class="user-name">{{receiverName}}</dt>
			<dd class="user-item user-phone">{{receiverMobile}}</dd>
			<dd class="user-item user-address">{{receiverProvince}}&nbsp;{{receiverCity}}</dd>
			<dd class="user-item user-address detail">{{receiverAddress}}</dd>
			<a class="link user-action edit">修改</a>
			<a class="link user-action delete">删除</a>
		</dl>
	</div>
	{{/list}}
	<div class="address-add">
		<a class="address-new">
			<i class="fa fa-plus-circle"></i>
			添加新地址
		</a>
	</div>
</div>