<div class="order-header">
	<div class="order-cell order-pic"></div>
    <div class="order-cell order-name">商品信息</div>
    <div class="order-cell order-price">单价</div>
    <div class="order-cell order-count">数量</div>
    <div class="order-cell order-total">合计</div>
</div>
{{#list}}
<div class="order-con">
	<div class="order-subtitle">
		<span class="order-num">订单号：{{orderNo}}</span>
		<span class="time">{{createTime}}</span>
		<span class="receiver-name">收件人：{{receiverName}}</span>
		<span class="status">订单状态：未支付</span>
		<span class="totalPrice">订单总价：<i style="color: #FF6700">￥{{payment}}</i></span>
		<a href="#" class="link detail">查看详情</a>
	</div>
    {{#orderItemVoList}}
	<div class="order-item">
         <div class="order-cell order-pic">
         	<a href="#">
         		<img src="{{imageHost}}{{productImage}}">
         	</a>
         </div>
         <div class="order-cell order-name">
         	<a href="#" class="link">{{productName}}</a>
         </div>
         <div class="order-cell order-price">￥{{currentUnitPrice}}</div>
         <div class="order-cell order-count">{{quantity}}</div>
         <div class="order-cell order-total">￥{{totalPrice}}</div>
	</div>
    {{/orderItemVoList}}
</div>
{{/list}}